# kfsWfl

./: .gitignore  build.xml  pom.xml  release.sh  snapshot.sh  wfl.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/kfs/kfsDbi/: kfsADb.java  kfsBlob.java  kfsBlobData.java  kfsDate.java  kfsDbObject.java  kfsDbiColumn.java  kfsDbiColumnComparator.java  kfsDbiTable.java  kfsIPojoObj.java  kfsInt.java  kfsIntAutoInc.java  kfsMail.java  kfsPhone.java  kfsRowData.java  kfsSb.java  kfsString.java
src/kfs/kfsWfl/: wflDb.java  wflEdge.java  wflNode.java  wflRole.java  wflTask.java  wflUser.java
src/main/java/kfs/kfsDbi/: kfsADb.java  kfsBlob.java  kfsBlobData.java  kfsColObject.java  kfsDate.java  kfsDbObject.java  kfsDbServerType.java  kfsDbiColumn.java  kfsDbiTable.java  kfsDbiTableNewInstance.java  kfsDouble.java  kfsIPojoCtrl.java  kfsInt.java  kfsIntAutoInc.java  kfsIntFk.java  kfsLong.java  kfsLongAutoInc.java  kfsLongFk.java  kfsNames.java  kfsOracleUtils.java  kfsPassword.java  kfsPhone.java  kfsPojoArrayList.java  kfsPojoList.java  kfsPojoObj.java  kfsRelation.java  kfsReleation.java  kfsString.java  kfsTableDesc.java
src/main/java/kfs/kfsDbiStd/: kfsCreateDbcInt.java  kfsCreateDbcLong.java  kfsCreateDbcString.java  kfsGenericsTable.java  kfsICreateDbc.java  kfsOneNumberTable.java  kfsOneStringTable.java  kfsRelation.java  kfsRelationGen.java  kfsRelationLong.java  kfsRelationString.java
src/main/java/kfs/kfsGenDbi/: createFromClass.java  createFromResultSet.java  createFromSql.java  generator.java  kfsRowItem.java  kfsTableGenerator.java
src/main/java/kfs/kfsWfl/: kfsAuto.java  kfsTask.java  wflDb.java  wflEdge.java  wflFile.java  wflNode.java  wflNote.java  wflRole.java  wflTask.java  wflUser.java  wflUserRole.java
