
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kfs</groupId>
    <artifactId>kfsWfl</artifactId>
    <version>1.1.16</version>
    <packaging>jar</packaging>

    <name>kfsWfl</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin> 
        </plugins>
    </build>
    
    <distributionManagement>
        <repository>
            <id>repo</id>
            <url>https://github.com/k0fis/kfsWfl-mvn/raw/master/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshot-repo</id>
            <url>https://github.com/k0fis/kfsWfl-mvn/raw/master/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
